{
  "AppSettings": {
    "DBSettingModel": {
      //"ConnectionString": "DATA SOURCE=//ora-lh.bla.co.th:1521/BLA;PERSIST SECURITY INFO=True;USER ID=user;PASSWORD=qwert;"
      //"ConnectionString": "DATA SOURCE=//ext-db.bla.co.th:1521/EXTBLA;PERSIST SECURITY INFO=True;USER ID=APPUSR1;PASSWORD=sm@1317rt;",
      "ConnectionString": "DATA SOURCE=//devbla.bla.co.th:1521/UAT ;PERSIST SECURITY INFO=True;USER ID=user;PASSWORD=QWERT;"
    },
    "EndpointServiceURLs": {
      "LogFileWCF_URL": "http://blahqwsip09.bla.co.th:88/LogFileWcfSvc/Service1.svc",
      "PolicyWithCerSvc": "http://mvcsvc.bla.co.th:88/policywithcertwcfsvc/policywithcertwcf.svc"
    },
    "RedirectURL": "http://intranetuat.bla.co.th/moneylaunderingriskratingsearchsystem",
    "Login": {
      "BlaLogin": "http://mvcsvc.bla.co.th/BLALogin"
    },
    "Link": {
      "DocumnetStorageAPI": "http://ws3-pro.bla.co.th/DocumentStorageAPI"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
